**** module/scope: rest4b
     Flip-Flops   : 0
     Logic Gates  : 4
**** module/scope: rest4b.s0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: rest4b.s0.s0
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: rest4b.s0.s1
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: rest4b.s0.s2
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: rest4b.s0.s3
     Flip-Flops   : 0
     Logic Gates  : 8
     ADDER[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 36
     ADDER[2]: 8 units
     LOG[13]: 4 unaccounted
     LOG[14]: 4 unaccounted
